<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Pot Sot Media | Digital Branding Surgeon - Rama Mundhra</title>
    <meta name="description" content="Digital Growth Surgeon in Varanasi. Strategic growth and digital transformation for traditional businesses by Rama Mundhra.">
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json">
    <meta name="application-name" content="Pot Sot Media">
    <meta name="apple-mobile-web-app-title" content="BrandSurgeon">
    <meta name="theme-color" content="#f59e0b">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="https://lh3.googleusercontent.com/d/10IJ8_85ywJVedSTcBPNkWgYTYgcRvHMo">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Noto+Sans+Devanagari:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
      :root { 
        scroll-behavior: smooth;
        --accent: #f59e0b;
      }
      body {
        font-family: 'Inter', 'Noto Sans Devanagari', sans-serif;
        background-color: #000000;
        color: #ffffff;
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none;
      }
      .font-hindi { font-family: 'Noto Sans Devanagari', sans-serif; }
      
      @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(30px); filter: blur(10px); }
        to { opacity: 1; transform: translateY(0); filter: blur(0); }
      }
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-15px); }
      }
      .animate-fade-in-up { animation: fade-in-up 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      .animate-float { animation: float 5s ease-in-out infinite; }
      
      .reveal {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }

      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: #000; }
      ::-webkit-scrollbar-thumb { background: var(--accent); border-radius: 10px; }

      @media all and (display-mode: standalone) {
        body { padding-bottom: env(safe-area-inset-bottom); }
        nav { padding-top: env(safe-area-inset-top); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "jspdf": "https://esm.sh/jspdf@^4.0.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      const observerOptions = { threshold: 0.1 };
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('active');
          }
        });
      }, observerOptions);

      window.addEventListener('load', () => {
        document.querySelectorAll('section').forEach(section => {
          section.classList.add('reveal');
          observer.observe(section);
        });
      });
    </script>
  </body>
</html>